*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
   
    background-color: rgb(255, 165, 10);
}
.navbar{
    margin: 0px 20px;
   padding-top: 30px;
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px
}
.nav{
    width: 40vw;
    display: flex;
    justify-content: space-between;
    margin-right: 20px;
}
.logo{
    padding: 3px;
    width: 175px;
    margin-left: 15px;
}
.nav a{
    text-decoration: none;
color: white;
padding: 10px 20px;
font-family: 'Barlow', sans-serif;
font-weight: 600;
border-radius: 15px;
font-size: 19px;
}
.nav a:hover{
    background-color: white;
    color: black;
}
.nav a:active{
    opacity: 0.5;
}
.sec1{
    background: url("desktop/image-header.jpg") no-repeat center center/cover;
    height: 100vh;
 
    margin: auto;
}
.sec1 h2{
    text-align: center;
    padding-bottom: 69px;
    padding-top: 209px;
    font-size: 45px;
    color: white;
    font-family: 'Fraunces', serif;
    font-weight: 900;
    letter-spacing: 10px;
}
.sec1 img{
    display: block;
    margin: auto;
}
.style1{
    box-shadow: 0px -6px hsl(51deg 100% 49% / 31%) inset;
}
.style2{
    box-shadow: 0px -6px 0px hsl(7deg 99% 70% / 30%) inset;
}

/* .sec1::before{
    content: "";
    background-image: url("/desktop/image-gallery-orange.jpg") no-repeat center center/cover;
} */
/* .navbar::after{ 
 background-image: sktop/image-gallery-orange.jpg") no-repeat center center/cover;
    content: "";
} */
.grid1{
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-auto-rows: 600px;
}
.offwhite{
    background-color: #f8f6f0;
    /* height: 40vh; */
    font-family: 'Fraunces', serif;
    font-weight: 700;
    color: hsl(212, 27%, 19%);
}
.offwhite p{
    font-family: 'Barlow', sans-serif;
    font-weight: 600;
    opacity: 0.5;
    padding-bottom: 25px;
    font-size: 18px;
}
.offwhite h1{
    font-size: 35px;
    width: 85%;
    padding-bottom: 25px;
    font-weight: 900;
}
.offwhite h5{
    font-weight: 900;
}
.offwhite div{
    text-align: left;
width: 50%;

    margin: auto ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
}
#item2 {
    width: 100%;
    height: 100%;
    background: url("desktop/image-transform.jpg") no-repeat center center/cover;
}
#item3 {
    width: 100%;
    
    background: url("desktop/image-stand-out.jpg") no-repeat center center/cover;
    height: 100%;
}


#item5{
    width: 100%;
    
    background: url("desktop/image-graphic-design.jpg") no-repeat center center/cover;
}
#item5 div{
    width: 50%;
    margin: auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 100%;
}
#item5 h2{
    color: hsl(167, 40%, 24%);
    font-family: 'Fraunces', serif;
    font-weight: 900;
    padding-bottom: 25px;
}
#item5 p{
    color: hsl(167, 40%, 24%);
    font-family: 'Barlow', sans-serif;
    font-weight: 600;
    opacity: 0.5;
    padding-bottom: 45px;
    font-size: 18px;

}
#item6{
    width: 100%;
    height: 100%;
    background: url("desktop/image-photography.jpg") no-repeat center center/cover;
}
#item6 div{
    width: 50%;
    margin: auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 100%;
}
#item6 h2{
    color: hsl(198, 62%, 26%);
    font-family: 'Fraunces', serif;
    font-weight: 900;
    padding-bottom: 25px;
}
#item6 p{
    color: hsl(198, 62%, 26%);
    font-family: 'Barlow', sans-serif;
    font-weight: 600;
    opacity: 0.5;
    padding-bottom: 45px;
    font-size: 18px;

}
.testimonial{
    height: 80vh;
    display: flex;
flex-direction: column;    
justify-content: center;
background-color: #f8f6f0;
}
.testimony{
    display: flex;
    justify-content: center;
    
    align-items: center;
    width: 100%;
}
.test{
    width: 25%;
    padding: 10px 13px;
}
.testimonial h2{
    text-align: center;
    font-family: 'Fraunces', serif;
    font-weight: 900;
    opacity: 0.5;
    font-size: 16px;
    letter-spacing: 5PX;
}
.image{
    border-radius: 50%;
    transform: scale(0.35);
    display: block;
    margin: auto;
    padding-bottom: 20PX;
}
.test p{
    color: hsl(213, 9%, 39%);
    font-family: 'Barlow', sans-serif;
    font-weight: 600;
    text-align: center;
    padding-bottom: 45px;
    font-size: 18px;


}
.name{
    text-align: center;
    font-weight: 700;
    font-family: 'Fraunces', serif;
    font-size: 16px;
}
.post{
    text-align: center;
    font-size: 14px;
    opacity: 0.5;
    padding: 10px;
}
.snapshots{
    display: grid;
    grid-template-columns: 2fr 2fr 2fr 2fr;
    grid-template-rows: 2fr;
}
.snap img{
    max-width: 100%;
    height: 100%;
}
footer{
    height: 40vh;
    background-color:  #90d4c5;
    color: #307769;
    font-family: 'Barlow', sans-serif;
    font-weight: 600;
}
.bottom{
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    align-items: center;
    justify-content: center;
}
.bottom img{
    width: 175px;
 
    padding-bottom: 30PX;
}

.navu{
    display: flex;
    width: 20%;
    padding-top: 20px;
    padding-bottom: 20px;
    justify-content: space-between;
}
.navi{
    padding: 10px;
    
}
.navi:hover{
    color: white;
    border-radius: 15px;
    cursor: pointer;
}

.icons{
    padding-top: 50px;
}
.icons i{
    padding: 10px;
}
.learn-more {
    text-transform: uppercase;
    text-decoration: none;
    color: hsl(212, 27%, 19%);
    font-family: "Fraunces";
    font-weight: 900;
    width: max-content;
}